{
	"appsettings": {
		"sqs": {
			"QueueConsolidated": "sqs-consolidation-dev",
			"QueueTransaction": "sqs-transactions-dev"
		},
		"database": {
			"dynamo": {
				"url": "http://localhost:8000"
			}
		}
	}
}